{
  "cSpell.words": [
    "Abajo",
    "actualizar",
    "Aleatorio",
    "altura",
    "ancho",
    "Arriba",
    "asignar",
    "Aspirado",
    "Ataque",
    "ataques",
    "boton",
    "botones",
    "Buscamos",
    "CHOQUE",
    "Colision",
    "combate",
    "contenedor",
    "crear",
    "Derecha",
    "detener",
    "ducati",
    "ELEGI",
    "EMPATE",
    "Enemigo",
    "enemigos",
    "extraer",
    "Foto",
    "funcionando",
    "Hola",
    "iniciar",
    "Izquierda",
    "Juego",
    "Jugador",
    "jugadores",
    "lienzo",
    "mapmotomadness",
    "Maximo",
    "Mensaje",
    "Mensajes",
    "mokepon",
    "mostrar",
    "moto",
    "motomadness",
    "motos",
    "Movimiento",
    "nombre",
    "notificacion",
    "nuevo",
    "Objeto",
    "obtener",
    "onda",
    "opcion",
    "Oponentes",
    "Pelea",
    "pintar",
    "posicion",
    "Presiono",
    "Recorre",
    "Reiniciar",
    "respuesta",
    "resultado",
    "revisar",
    "secuencia",
    "seleccionar",
    "servidor",
    "Suerte",
    "tarjeta",
    "Tarjetas",
    "Tecla",
    "unirse",
    "velocidad",
    "veremos",
    "vidas",
    "Wassup"
  ]
}
